<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Trang liên hệ
        </title>
        <style>
            a {
            transition: all 0.3s;
           }
           a.haha:hover {
                color: rgb(72, 255, 26);
                font-size: 18px;
           } 
           header {
                background-color: rgba(150, 255, 255, 0.289);
                color: rgb(231, 245, 255); 
                padding: 10px;
                text-align: center;
                margin-bottom: 30px;
                height: 130px;
           }
           nav ul {
                list-style-type: none;
                padding: 0;
           }
           nav ul li {
                display: inline;
                margin-right: 20px;
           }
           nav ul li a {
                
                text-decoration: none;
                color: rgb(204, 208, 210);
           }
           .phandau {
                color: rgb(231, 245, 255);
           } 
           body::before {
                content: "";
                background-image: url('./cNdkp1.png');
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                filter: blur(4px); 
                z-index: -1; 
           }
           body {
                background-image: url('./cNdkp1.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial, sans-serif;
                color: azure;
           }
           .Loiket {
            border:  rgb(126, 62, 255);
            background-color: rgba(150, 255, 255, 0.289);
            border-radius: 20px;
            height: 70px;
            display: flex;
            justify-content: center; 
            align-items: center; 
           }
        </style>
    </head>
    <body>
        <header>
            <h1 class="phandau">
                Chào mừng đến với trang web của mình
            </h1>
            <nav>
                <ul>
                    <li><a href="trangchu.html" class="haha">Đến trang chủ</a></li>
                    <li><a href="tranglienhe.html" class="haha">Đến trang liên hệ</a></li>
                    <li><a href="trangsothich.html" class="haha">Đến trang sở thích</a></li>
                </ul>
            </nav>
        </header>
        <h1 style="font-size: 20px; color: azure;">
            &#x2622; Tại trang web này, mình sẽ chỉ cho bạn cách liên lạc với mình
        </h1>
        <p >
            Thực ra thì bạn chỉ cần nhấp vào mục <span style="color: rgb(255, 232, 188);"><strong>Đến trang chủ</strong></span> là bạn có thể 
            xem được tất cả thông tin liên hệ của mình rồi. Nhưng vì mình là một người rảnh nhất hành tinh nên mình đã tạo thêm một trang web cùi bắp để giới thiệu thông
            tin liên lạc với mình (thực ra là yêu cầu từ bài tập của giáo viên &#x2639;).

        </p>
        <p>
            Ok mình không lòng vòng nữa mình sẽ vào thẳng vấn đề, dưới đây là toàn bộ thông tin liên hệ của mình:
        </p>
        <br>
        <div style="margin-left: 50px;">&#x260E; Số điện thoại: <span style="color: rgb(219, 181, 255);"><u>0329 700 131</u></span> (số này là zalo của mình luôn) hoặc <span style="color: rgb(219, 181, 255);"><u>0522 143 576</u></span></div><br>
        <div style="margin-left: 50px;"><i style="font-size:24px" class="fa">&#xf082;</i> Facebook: <a href="https://www.facebook.com/profile.php?id=100051200123488" target="_blank"><span style="color: rgb(219, 181, 255);"> <i>Tấn Huy</i></span></a></div><br>
        <div style="margin-left: 50px;">&#x1F4E7; Email: <span style="color: rgb(219, 181, 255);"><u><i>phantanhuy265@gmail.com</i></u></span></div><br>
        <div style="font-size: 20px; text-align: center;" class="Loiket">Ngoài ra bạn có thể đến gặp trực tiếp mình ở Việt Nam sever Trái Đất nhé! mình luôn sẵn sàng đón tiếp bạn.</div>
    </body>
</html>
