<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Trang sở thích
        </title>
        <style>
            a {
            transition: all 0.3s;
           }
           a.haha:hover {
                color: rgb(72, 255, 26);
                font-size: 18px;
           } 
           header {
                background-color: rgba(150, 255, 255, 0.289);
                color: rgb(231, 245, 255); 
                padding: 10px;
                text-align: center;
                margin-bottom: 30px;
                height: 130px;
           }
           nav ul {
                list-style-type: none;
                padding: 0;
           }
           nav ul li {
                display: inline;
                margin-right: 20px;
           }
           nav ul li a {
                
                text-decoration: none;
                color: rgb(204, 208, 210);
           }
           .phandau {
                color: rgb(231, 245, 255);
           }
           
            body {
            background-image: url('./den.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            color: azure;
           }   
           .Phim {
                color: rgb(159, 255, 170);

           }
           
        </style>
    </head>
    <body>
        <header>
            <h1 class="phandau">
                Chào mừng đến với trang web của mình
            </h1>
            <nav>
                <ul>
                    <li><a href="trangchu.html" class="haha">Đến trang chủ</a></li>
                    <li><a href="tranglienhe.html" class="haha">Đến trang liên hệ</a></li>
                    <li><a href="trangsothich.html" class="haha">Đến trang sở thích</a></li>
                </ul>
            </nav>
        </header>
        <h1 style="font-size: 20px; color: azure;">
            &#x2604; Tại trang web này, mình sẽ chia sẽ cho các bạn về sở thích của mình nhé.
        </h1><br>
        <center><img src="./sothich.jpg" alt="Hình ảnh về sở thích" height="400px" width="600px"></center><br>
        <p>
            Ngày xưa lúc còn nhỏ thì mình thích rất nhiều thứ, nào là thích làm siêu nhân đỏ, thích làm siêu nhân tiga, thích được có một con doraemon, thích xem múa lân,...Đó chính là những sở thích khi con 
            mà chúng ta còn non nớt, chưa trải sự đời, những sở thích đó chỉ là cái sở thích tạm thời đập vào trong bộ não chúng ta bởi những hình tượng không có thật làm cho chúng ta cảm thấy lạ lạ và thích thú.
            
        </p>
        <center><img src="./sieunhan.jpg" alt="Ảnh siêu nhân" height="400px" width="600px"></center><br>
        <p>
            Càng ngày càng lớn thì sở thích của mình càng thay đổi, rõ rệt nhất là vào những năm cấp 2, mình thích thể hiện bản thân trước người khác 
            mình thích được mọi người chú ý đến mình, mình thích gái và mình rất thích một cô bạn...Có lẽ lúc đó thích cô bạn đó là sở thích của mình, một sở thích rất kì lạ.
         Nhưng đến những năm cấp 3, mình đã thay đổi rất nhiều về suy nghĩ, tư duy, tính cách và ngoại hình, mình lúc này rất thích học môn toán và cực kì thích vẽ tranh. Mình vẽ rất nhiều, cực kì nhiều, hằng ngày đi học về
         được vẽ tranh là mình cảm thấy rất hạnh phúc và mãn nguyện. 

        </p>
        <center><img src="./vetranh.jpg" alt="Ảnh minh họa" height="400px" width="600px"></center><br>
        <p>
            Nhưng đến khoảng gần cuối hè lớp 11, mình vô tình xem được một bộ phim tên là <a href="https://www.netflix.com/vn/title/81095101" target="_blank" class="Phim">Vagabond</a> và mình thầy nam chính cực kì ngầu lòi.
             Từ đó mình bắt đầu tập luyện <span style="color: rgb(159, 255, 170);"><strong>Caliscthenic</strong></span>. Mình cực kì đam mê việc tập luyện, ngày lẻ mình tập vai, lưng, xô và ngày chẳn mình tập ngực, tay trước, tay sau.
             Các bài tập hoàn toàn dùng trọng lực cơ thể. Tính đến <span style="color:rgb(159, 255, 170);"><strong>26/09/2023</strong></span> mình đã tập luyện được hơn một năm. Một tuần mình nghĩ ngơi một ngày.
        </p>
        <p>
            Mình cực kì cực kì cực kì thích skill tên là Planche. Mình đã khỗ luyện tập ròng rã hơn 1 năm trời chỉ vì skill này và để ngầu lòi giống nam chính phim <a href="https://www.netflix.com/vn/title/81095101" target="_blank" class="Phim">Vagabond</a>
            . Nhưng hiện tại mình chỉ thực hiện được phân nữa quá trình, mình chỉ mới thực hiện được Stradle Planche.
             Dưới đây là ảnh minh họa của từng skill.
        </p>
        <div style="text-align: center;">Stradle Planche</div>
        <center><img src="./stradle.jpg" alt="Ảnh minh họa Stradle Planche" height="400px" width="600px"></center><br>
        <div style="text-align: center;">Planche</div>
        <center><img src="./planche.jpg" alt="Ảnh minh họa Planche" height="400px" width="600px"></center><br>
        Vậy là mình đã cho bạn biết về các sở thích của mình, mặc dù cách trình bày và nội dung trang web của mình chưa hoàn chỉnh lắm nhưng mình mong bạn sẽ góp ý qua các thông tin liên hệ của mình ở <u><b><a href="tranglienhe.html" style="color: rgb(159, 255, 170);"><i>Trang liên hệ</i></a></b></u>
         để mình có thể ghi nhận và chỉnh sửa tốt hơn nhằm mục tiêu trở thành một hacker lương nghìn đô trong tương lai. Chân thành cảm ơn.
    </body>

</html>
