<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Trang giới thiệu</title>
        <style>
           .phandau {
                color: rgb(231, 245, 255);
           } 
           a {
            transition: all 0.3s;
           }
           a.haha:hover {
                color: rgb(72, 255, 26);
                font-size: 18px;
           } 
           header {
                background-color: rgba(150, 255, 255, 0.289);
                color: rgb(231, 245, 255); 
                padding: 10px;
                text-align: center;
                margin-bottom: 30px;
                height: 130px;
           }
           nav ul {
                list-style-type: none;
                padding: 0;
           }
           nav ul li {
                display: inline;
                margin-right: 20px;
           }
           nav ul li a {
                
                text-decoration: none;
                color: rgb(204, 208, 210);
           }
           
           body {
            background-image: url('./qV5uuOz.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            
           }
           .Hoplon {
            text-align: center;
            margin-bottom: 100px;
            
           }
           .Hop {
            border: 2px solid #000;
            border-radius: 20px;
            padding: 20px;
            background-color: rgba(141, 213, 228, 0.633);
            display: inline-block;
           }
           h1 {
            color: rgb(97, 90, 233);
           }
           .Ovuongngoai {
                width: 100%; 
                display: flex;
                justify-content: center; 
                align-items: center; 
            }

            .Ovuonglon {
                text-align: center; 
            }

            .Ovuongnho {
                text-align: left;
                border-radius: 20px;
                width: 400px; 
                height: 200px; 
                background-color: rgba(160, 122, 247, 0.451); 
                margin-bottom: 30px; 
                
                padding: 10px;
                color: rgb(255, 255, 255);
                font-size: 20px;
            }
            .Ovuongngoai1 {
                width: 100%; 
                display: flex;
                justify-content: center; 
                align-items: center;  
            }
            .HCMUE {
                text-decoration: double;
                text-decoration: underline;
                color: rgb(173, 243, 176);
            }
            .Huy {
                text-decoration: double;
                text-decoration: underline;
                color: rgb(173, 243, 176);
            }
        </style>
    </head>
    <body>
       <header>
        <h1 class="phandau">
            Chào mừng đến với trang web của mình
        </h1>
        <nav>
            <ul>
                <li><a href="trangchu.html" class="haha">Đến trang chủ</a></li>
                <li><a href="tranglienhe.html" class="haha">Đến trang liên hệ</a></li>
                <li><a href="trangsothich.html" class="haha">Đến trang sở thích</a></li>
            </ul>
        </nav>
       </header>
       <div class="Hinhnen">
            <div class="Hoplon">
                <div class="Hop">
                    <center>
                        <h1 style="font-size: 50px;">Sơ lược về tôi</h1>
                        <h1 style="font-size: 50px;">Một người bình thường</h1>
                    </center>
                </div>
            </div>
       </div> 
       <div class="Ovuongngoai">
            <div class="Ovuonglon">
                <div class="Ovuongnho">
                    &#x2694; Chào mọi người!<br>
                   Mình tên là: Phan Tấn Huy <br>
                   Hiện tại mình đang là sinh viên năm 1 của trường <a href="https://hcmue.edu.vn/vi/" class="HCMUE" target="_blank">Đại học Sư Phạm TP.HCM</a>,
                   
                </div>
                <div class="Ovuongnho">
                    &#x2600; Mình ra đời vào: 26/09/2005<br>
                    Tính đến nay thì mình đã hơn 18 tuổi rồi, mình đã đủ tuổi chịu trách nhiệm với pháp luật (nói cách khác là mình đủ tuổi đi tù rồi!)
                </div>
            </div>
        </div>
        <div class="Ovuongngoai1">
            <div class="Ovuonglon">
                <div class="Ovuongnho">
                    &#x260E; Bạn có thể liên hệ với mình qua các địa chỉ sau:<br>
                    &#x260F; SĐT: 0329700131<br>
                    &#x260F; SĐT: 0522143576<br>
                    &#x1F4F6; Facebook: <a href="https://www.facebook.com/profile.php?id=100051200123488" class="Huy" target="_blank">Tấn Huy</a><br>
                    &#x1F4F6; Zalo: 0329700131<br>
                    &#x1F4E7; Email: <i><u>phantanhuy265@gmail.com</u></i>
                </div>
                <div class="Ovuongnho">
                    &#x26A0; Ngoài ra thì bạn có thể gặp trực tiếp mình tại nước Việt Nam, mình luôn sẵn sàng chào đón bạn. Hãy tìm mình đi nhé!!!
                </div>
            </div>
        </div>
    </body>
</html>